
[tmc2240 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag0_pin: ^!PF4
interpolate: true
run_current: 0.85 #Max 1.15
#stealthchop_threshold: 0
home_current: 0.49
current_change_dwell_time: 0.5
rref: 12000


[tmc2240 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag0_pin: ^!PF3
interpolate: true
run_current: 0.85 #Max 1.15
home_current: 0.49
current_change_dwell_time: 0.5
#stealthchop_threshold: 0
rref: 12000

# #####################################################################
# # 	Z Stepper Settings
# #####################################################################

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.65 #Max 1.15
sense_resistor: 0.110
#stealthchop_threshold: 99999


[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.65 #Max 1.15
sense_resistor: 0.110
#stealthchop_threshold: 99999


[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.65 #Max 1.15
sense_resistor: 0.110
#stealthchop_threshold: 99999


[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sgt: 1

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sgt:0

[autotune_tmc stepper_z]
motor: moons-le172s-t0804-300-cn-01-200
[autotune_tmc stepper_z1]
motor: moons-le172s-t0804-300-cn-01-200
[autotune_tmc stepper_z2]
motor: moons-le172s-t0804-300-cn-01-200

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg