#####################################################################
# 	Beacon Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_46C1325F5154354D38202020FF0A340B-if00

default_probe_method: proximity
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 275 # increase to probe at print temps

home_xy_position: 125, 125 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

[resonance_tester]
accel_chips: beacon
probe_points: 125, 125, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0 ;0 for off 1.2 is recommended to start with