#####################################################################
# 	Fan Control
#####################################################################
[multi_pin electronics_fans]
pins: PF8, PA4


[controller_fan electronics_fans]
#[fan_generic electronics_fans]
pin: multi_pin:electronics_fans
kick_start_time: 0.75
fan_speed: 1.0
heater: extruder


# [fan_generic bed_fans] redefinied in Ellis bed fan Macro
# pin: PF6
# max_power: 1
# min_power: 0.95
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
