#####################################################################
# 	Fan Control
#####################################################################
[multi_pin electronics_fans]
pins: PF8, PA4

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: nhk:gpio6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan electronics_fans]
pin: multi_pin:electronics_fans
kick_start_time: 0.75
fan_speed: 0.5
heater: extruder

[heater_fan hotend_fan]
pin: nhk:gpio5
kick_start_time: 0.5
max_power: 1.0
shutdown_speed:0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0008 
#heater_temp: 50.0

[fan_generic bed_fans]
pin: PF6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
