#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 256
position_max: 256
homing_speed: 40   #Max 100
second_homing_speed: 40
homing_retract_dist: 10
min_home_dist: 10
homing_positive_dir: true
use_sensorless_homing: true

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag0_pin: ^!PF4
interpolate: false
run_current: 0.9 #Max 1.15
stealthchop_threshold: 1
home_current: 0.49
current_change_dwell_time: 0.5
rref: 12000
driver_SGT: 1

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: ^PF3
position_min: 0
position_endstop: 258
position_max: 258
homing_speed: 50  #Max 100
min_home_dist: 10
homing_retract_dist: 10
homing_positive_dir: true
use_sensorless_homing: false

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 0.9 #Max 1.15
stealthchop_threshold: 1
rref: 12000

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Rotation Dsitance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
#endstop_pin: PF1
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
#position_endstop:0
position_max: 250
position_min: -5.0
homing_speed: 8.0 # 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PB9
interpolate: false
run_current: 0.75 #Max 1.15
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear  on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
# Rotation Dsitance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: false
run_current: 0.75 #Max 1.15
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Dsitance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: false
run_current: 0.75 #Max 1.15
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Extruder Settings
#####################################################################


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
rotation_distance: 47.32344 # 47.32344 calibrated and 47.088 stock
gear_ratio: 9:1            #G2SA Gear Ration
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: PT1000
min_temp: -10
max_temp: 300
max_power: 1.0
min_extrude_temp: 175
max_extrude_cross_section: 5 ;For KAMP purge line
max_extrude_only_distance: 75 ;For load/unload macro

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
