# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F2A8F-if00

restart_method: command
##--------------------------------------------------------------------
[temperature_sensor nighthawk]
sensor_type: temperature_mcu
sensor_mcu: nhk

#####################################################################
#   Filament Sensor
#####################################################################
# [filament_switch_sensor filament_sensor]
# switch_pin: nhk:gpio3
#####################################################################
# 	Extruder
#####################################################################

#             Located in printer.cfg for MPC control

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
##	Print Cooling Fan - CNC_FAN0
pin: nhk:gpio6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
kick_start_time: 0.5
max_power: 1.0
shutdown_speed:0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0008 
#heater_temp: 50.0

#####################################################################
# 	Probe
#####################################################################
# ## Probe Port
# [probe]
# pin: nhk:gpio10

#####################################################################
#   Lights
#####################################################################
## A4T LED
[neopixel headlight]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
# [adxl345]
# cs_pin: nhk:gpio27
# spi_software_sclk_pin: nhk:gpio18
# spi_software_mosi_pin: nhk:gpio20
# spi_software_miso_pin: nhk:gpio19

# [resonance_tester]
# accel_chip: adxl345

