#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -3
position_endstop: 253
position_max: 253
homing_speed: 40   #Max 100
second_homing_speed: 40
homing_retract_dist: 10
min_home_dist: 10
homing_positive_dir: true
use_sensorless_homing: true


## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: -2.5
position_endstop: 258
position_max: 258
homing_speed: 40 
min_home_dist: 10
homing_retract_dist: 10
homing_positive_dir: true
use_sensorless_homing: true


# #####################################################################
# # 	Extruder Settings
# #####################################################################

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100
#stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Rotation Dsitance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
#endstop_pin: PF1
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
#position_endstop:0
position_max: 250
position_min: -5.0
homing_speed: 8.0 # 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0


##	Z1 Stepper - Rear  on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
# Rotation Dsitance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32


##	Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Dsitance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32


#####################################################################
# 	Stepper Driver Settings
#####################################################################
# [tmc2240 stepper_x]
# cs_pin: PC13
# spi_software_mosi_pin: PG6
# spi_software_miso_pin: PG7
# spi_software_sclk_pin: PG8
# diag0_pin: ^!PF4
# interpolate: false
# run_current: 0.9 #Max 1.15
# stealthchop_threshold: 1
# home_current: 0.49
# current_change_dwell_time: 0.5
# rref: 12000
# driver_SGT: 1

# [tmc2240 stepper_y]
# cs_pin: PE3
# diag0_pin:^!PF3
# spi_software_mosi_pin: PG6
# spi_software_miso_pin: PG7
# spi_software_sclk_pin: PG8
# interpolate: False
# run_current: 0.9 #Max 1.15
# stealthchop_threshold: 1
# rref: 12000
# driver_SGT: 1

# [tmc2209 stepper_z]
# uart_pin: PB9
# interpolate: false
# run_current: 0.65 #Max 1.15
# sense_resistor: 0.110
# stealthchop_threshold: 999999

# [tmc2209 stepper_z1]
# uart_pin: PB5
# interpolate: false
# run_current: 0.65 #Max 1.15
# sense_resistor: 0.110
# stealthchop_threshold: 999999

# [tmc2209 stepper_z2]
# uart_pin: PG14
# interpolate: false
# run_current: 0.65 #Max 1.15
# sense_resistor: 0.110
# stealthchop_threshold: 999999
