[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED|int %}
  {% set EXTRUDER = params.EXTRUDER|int %}
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0
  M140 S{BED}     #start bed heater
  M109 S150       #preheat nozzle to probing temp
  G28 XYZ METHOD=Proximity CALIBRATE=0     #home axes
  #G28 Z METHOD=Proximity CALIBRATE=0 ;quickly home z with inductive probe
  G0 Z2   #position beacon at 2mm for heat soak

  #G4 P60000       #optional, let temps settle for 1 min

#WIPE_NOZZLE     #call another macro to wipe nozzle if available
  M190 S{BED}     #wait on bed temperature
  G28 Z METHOD=CONTACT CALIBRATE=1    ;calibrate z offset and beacon model hot
  _CZTILT ;conditional Z-tilt                      
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2           ;Adaptive bed mesh in scan mode

#WIPE_NOZZLE

  G28 Z METHOD=CONTACT CALIBRATE=0    ;calibrate z offset only after tilt/mesh
  SMART_PARK
  M109 S{EXTRUDER}                    #set and wait for extruder temp
  G90                                 ;Absolute positioning
  M83                                 ;Relative Extrusion
  SET_GCODE_OFFSET Z=0.06     #add a little offset for hotend thermal expansion needs fine tuning, long meltzones require more
  #SET_GCODE_OFFSET Z_ADJUST={OFFSET}  #apply optional material squish via slicer
  LINE_PURGE
#start printing