
[include mainsail.cfg]
[include Settings/*.cfg]
[include Macros/*.cfg]
[include KAMP_Settings.cfg]
#[include beacon_print_start.cfg] ;personal custom print_start with Beacon Contact settings
[exclude_object]

[mcu]
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0D000F000551313433343333-if00

restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[save_variables]
filename: ~/printer_data/config/variables.txt

[input_shaper]
shaper_freq_x: 67.6
shaper_freq_y: 47.6

#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.065
damping_ratio_y: 0.056

[temperature_sensor Manta]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
#####################################################################
# 	bed mesh
#####################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 210, 210
zero_reference_position: 125, 125
probe_count: 10,10
algorithm: bicubic

#####################################################################
# 	LED Control
#####################################################################
[output_pin caselight]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:125,125
# speed:50
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5

speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
# 	Macros
#####################################################################
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
#--------------------------------------------------------------------
   
# [gcode_macro PRINT_START]
# # #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# gcode:
#     {% set bedtemp = params.BED|int %}
#     {% set hotendtemp = params.EXTRUDER|int %}
#    BED_MESH_CLEAR
#      M140 S{bedtemp}
#      M104 S{hotendtemp}     ; wait on bed temperature
#      _CZTILT
#      BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2
#      SMART_PARK
#      M190 S{bedtemp}
#      M109 S{hotendtemp}
#      G90 ; Absolute positioning
#      #M83 ; Relative Extrusion
#      LINE_PURGE

    
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
[include Settings/nitehawk-36.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4787253502501065,
#*# 	  1.784662646505393,
#*# 	  0.7682759759695144,
#*# 	  0.44687187901672487,
#*# 	  0.23845264116755174,
#*# 	  0.028506302786335983,
#*# 	  0.10855649011401512,
#*# 	  0.24372897212330163,
#*# 	  0.005736901493263699,
#*# 	  -0.10242996973808165
#*# model_domain = 1.8271495832249804e-07,1.9330214668735288e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.675670
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.899
#*# pid_ki = 1.240
#*# pid_kd = 259.819
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 49.085
#*# pid_ki = 10.908
#*# pid_kd = 55.220
