[gcode_macro _CZTILT]
gcode:
    {% if printer.z_tilt.applied == False %}
        RESPOND MSG="Commencing Z-Tilt"
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        Z_TILT_ADJUST
        G28 Z
    {% endif %}
    Respond MSG="Z-Tilt Complete"
[gcode_macro _CHOME]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  75
variable_purge_distance:  25
gcode:
    {% if printer[printer.toolhead.extruder].temperature < 200 %}
    RESPOND MSG="Heating Extruder"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    M109 S200
    RESPOND MSG="Extruder Heated"
    {% endif %}
    RESPOND MSG="Loading Filament"
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    M400
    G1 E-15.0 F3600 ;retract to prevent ooze
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    RESPOND MSG="Filament Loaded"
    RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  75
variable_purge_distance:  30
gcode:
    RESPOND MSG="Commencing Filament Unload"
  {% if printer[printer.toolhead.extruder].temperature < 200 %}
    RESPOND MSG="Heating Extruder"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    M109 S200
    RESPOND MSG="Extruder Heated"
  {% endif %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    M400
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    RESPOND MSG="Filament Unloaded"
    RESTORE_GCODE_STATE NAME=unload_state
    
[gcode_macro Maintenance_Mode]
gcode:
  _CHOME
  UNLOAD_FILAMENT
  TURN_OFF_HEATERS
  G1 X125 Y250 Z5 F1500

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True  