#########################################################################################################################################################################################################
### Conditional Z-tilt and homing
#########################################################################################################################################################################################################
[gcode_macro _CZTILT]
gcode:
    {% if printer.z_tilt.applied == False %}
        RESPOND MSG="Commencing Z-Tilt"
        _CHOME
        Z_TILT_ADJUST
        G28 Z
    {% endif %}
    Respond MSG="Z-Tilt Complete"

    
[gcode_macro _CHOME]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
#########################################################################################################################################################################################################
### Filament Unload/load
#########################################################################################################################################################################################################
[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  SAVE_GCODE_STATE NAME=Load_filament
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|int %}
  FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000 #Tells extruder to grab filament while heating hotend
  G91   ;set to relative mode
  G1 Z10   ;raise bed to prevent filament from compressing against bed
  M83                         ; set extruder to relative mode
  {% if printer.extruder.temperature < 230 %}
    M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  {% endif %}
  G1 E50 F300                 ; extrude slowly
  G1 E50 F300
  M400                        ; wait for moves to finish
  M117 Load Complete!
  RESTORE_GCODE_STATE NAME=Load_filament
  
[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  SAVE_GCODE_STATE NAME=Unload_filament
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|int %}
  G91   ;set to relative mode
  #G1 Z10   ;lower bed to prevent filament from compressing against bed
  #FRONT
  {% if printer.extruder.temperature < 230 %}
    M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  {% endif %}       ; heat up the hotend
  M83                         ; set extruder to relative mode
  G1 E20 F1000
  G1 E-28 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F300                ; retract slowly the rest of the way
  G1 E-30 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  RESTORE_GCODE_STATE NAME=Unload_filament

#########################################################################################################################################################################################################
### Github Backup
#########################################################################################################################################################################################################
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
#########################################################################################################################################################################################################
### Color Change
########################################################################################################################################################################################################
[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE X=240 Y=10 
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#########################################################################################################################################################################################################
### Misc.
#########################################################################################################################################################################################################
[gcode_macro Heatsoak]
gcode:
  _CHOME
  G1 Z125
  M104 S150
  M140 S110
  SET_FAN_SPEED FAN=bed_fans SPEED=0.5
  M106 S128
  
[gcode_macro Reload_Macros]
gcode:
  RELOAD_GCODE_MACROS
  
[gcode_macro Beacon_Auto_Offset]
gcode:
  G28 XY
  G28 Z METHOD=CONTACT CALIBRATE=1
[gcode_macro console_log]
description: Displays user-defined text. Used for status updates and debugging.
gcode:
  {% set msg = params.MSG|default() %}
  SET_DISPLAY_TEXT MSG="{msg}"
  RESPOND MSG="{msg}"

[gcode_macro Clear_thermal_expansion]
gcode:
  _BEACON_REMOVE_NOZZLE_TEMP_OFFSET
  _BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True