
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
# reset nozzle thermal expansion offset
    M400                           ; wait for buffer to clear

    {% if printer.configfile.settings.beacon is defined %}
      _BEACON_REMOVE_NOZZLE_TEMP_OFFSET
      _BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
    {% endif %}
    SET_GCODE_OFFSET Z=0 MOVE=1 ;reset z_offset
    G92 E0                         ; zero the extruder
    G1 E-15.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X245 Y247 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_DISPLAY_TEXT MSG="Job Done"
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0