[gcode_macro WIPE_NOZZLE]
variable_start_x: 143
variable_start_y: 256.5
variable_start_z: 10 #old 0.8

variable_wipe_dist: 55
variable_wipe_qty: 4
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 _CHOME
 SET_VELOCITY_LIMIT ACCEL=15000
 G90  ; absolute positioning
 G1 Z10 F1500 ;raise bed to avoid collision 
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 #G1 Y{start_y} F6000
 M400
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 #G1 X175 Y175 F6000